NEXT_PUBLIC_DEFAULT_NETWORK=localhost
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_GROUP_ID=0
NEXT_PUBLIC_FEEDBACK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_OPENZEPPELIN_AUTOTASK_WEBHOOK=
NEXT_PUBLIC_GELATO_RELAYER_ENDPOINT=
NEXT_PUBLIC_GELATO_RELAYER_CHAIN_ID=
